# example-cdk-from-lambda

./: .gitignore  README.md  cdk.json  pom.xml
docker/cdk/: Dockerfile
run-cdk-lambda/: .gitignore  README.md  cdk.json  pom.xml
run-cdk-lambda/src/main/java/com/myorg/: CdkWrapper.java  RunCdkLambdaApp.java  RunCdkLambdaStack.java
run-cdk-lambda/src/test/java/com/myorg/: RunCdkLambdaTest.java
scripts/: prepare-bin
src/main/java/com/myorg/: ExampleCdkFromLambdaApp.java  ExampleCdkFromLambdaStack.java
src/test/java/com/myorg/: ExampleCdkFromLambdaTest.java
